body{
  margin:0;
  font-family:system-ui;
  background:linear-gradient(135deg,#6366f1,#8b5cf6);
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

.card{
  background:#fff;
  width:90%;
  max-width:420px;
  padding:28px;
  border-radius:24px;
  box-shadow:0 20px 40px rgba(0,0,0,.25);
  animation:pop .5s;
}

@keyframes pop{
  from{transform:scale(.9);opacity:0}
  to{transform:scale(1);opacity:1}
}

h1{text-align:center}

input{
  width:100%;
  padding:14px;
  margin:10px 0;
  border-radius:14px;
  border:1px solid #ccc;
}

button{
  width:100%;
  padding:16px;
  border:none;
  border-radius:16px;
  background:#4f46e5;
  color:#fff;
  font-size:16px;
  font-weight:bold;
}

.subjects{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:8px;
}

.subjects button{
  background:#e5e7eb;
  color:#000;
}

.subjects button.on{
  background:#4f46e5;
  color:#fff;
}

.check{
  display:flex;
  gap:10px;
  padding:10px;
}

